{
  "name": "teddy-shop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest run",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "authors:create": "tsx scripts/create-sample-authors.ts",
    "authors:migrate": "tsx scripts/migrate-author-info.ts",
    "authors:indexes": "tsx scripts/create-author-indexes.ts",
    "blog:indexes": "tsx scripts/create-blog-indexes.ts",
    "blog:verify-indexes": "tsx scripts/verify-blog-indexes.ts",
    "migrate:posts:dry-run": "tsx scripts/migrate-posts-dry-run.ts",
    "test:blog-cms": "tsx scripts/test-blog-cms-submission.ts",
    "test:db": "tsx scripts/test-cms-connections.js",
    "test:mongodb": "tsx scripts/test-mongodb-connection.ts",
    "fix:mongodb-uri": "tsx scripts/fix-mongodb-uri.ts",
    "test:homepage-flow": "tsx scripts/test-homepage-creation-flow.ts",
    "test:homepage": "tsx scripts/test-homepage-system.ts",
    "test:homepage-create": "tsx scripts/test-homepage-create.ts",
    "homepage:schedule": "tsx scripts/process-scheduled-configs.ts",
    "verify:env": "tsx scripts/verify-env.ts",
    "pre-deploy": "tsx scripts/pre-deploy-check.ts",
    "blog:pre-deploy": "tsx scripts/blog-pre-deploy-check.ts"
  },
  "dependencies": {
    "@hello-pangea/dnd": "^16.6.0",
    "@hookform/resolvers": "^5.2.2",
    "@marsidev/react-turnstile": "^1.3.1",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.1.5",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tiptap/extension-color": "^2.2.4",
    "@tiptap/extension-font-family": "^2.27.1",
    "@tiptap/extension-highlight": "^2.27.1",
    "@tiptap/extension-image": "^2.2.4",
    "@tiptap/extension-link": "^2.2.4",
    "@tiptap/extension-placeholder": "^2.27.1",
    "@tiptap/extension-table": "^2.27.1",
    "@tiptap/extension-table-cell": "^2.27.1",
    "@tiptap/extension-table-header": "^2.27.1",
    "@tiptap/extension-table-row": "^2.27.1",
    "@tiptap/extension-text-align": "^2.2.4",
    "@tiptap/extension-text-style": "^2.2.4",
    "@tiptap/extension-underline": "^2.2.4",
    "@tiptap/extension-youtube": "^2.27.1",
    "@tiptap/pm": "^2.2.4",
    "@tiptap/react": "^2.2.4",
    "@tiptap/starter-kit": "^2.2.4",
    "@vercel/blob": "^0.22.3",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "date-fns": "^3.3.1",
    "framer-motion": "^12.23.25",
    "lucide-react": "^0.344.0",
    "mongodb": "^6.3.0",
    "next": "^15.5.7",
    "next-auth": "^5.0.0-beta.16",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-hook-form": "^7.51.0",
    "recharts": "^3.5.1",
    "server-only": "^0.0.1",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.22.4",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitest/ui": "^4.0.15",
    "autoprefixer": "^10.4.22",
    "dotenv": "^17.2.3",
    "eslint": "^8",
    "eslint-config-next": "15.0.3",
    "jsdom": "^27.2.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.7.1",
    "typescript": "^5",
    "vitest": "^4.0.15"
  }
}
